{
  "name": "vrm-mixamo-viewer-waita",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite",
    "lint:tsc": "tsc --noEmit",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.5.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sass": "^1.102.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@biomejs/biome": "^2.5.5",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
